<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>update-all</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/10/20 14:59:33.386</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/10/20 14:59:33.386</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check Neo4j</name>
      <description/>
      <type>NEO4J_CHECK_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>neo4j</connection>
      </connections>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-category</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-category.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-customers</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-customers.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-suppliers</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-suppliers.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-product</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-product.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-employees</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-employees.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-employee-reports-to</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-employee-reports-to.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-orders</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/northwind/load-orders.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Create constraints for graph model Northwind</name>
      <description/>
      <type>NEO4J_CONSTRAINT</type>
      <attributes/>
      <connection>neo4j</connection>
      <updates>
        <update>
          <index_name>COU_CUSTOMER_CUSTOMERID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Customer</object_name>
          <object_properties>customerID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_CATEGORY_CATEGORYID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Category</object_name>
          <object_properties>categoryID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_PRODUCT_PRODUCTID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Product</object_name>
          <object_properties>productID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_SUPPLIER_SUPPLIERID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Supplier</object_name>
          <object_properties>supplierID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_EMPLOYEE_EMPLOYEEID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Employee</object_name>
          <object_properties>employeeID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_ORDERITEM_ORDERITEMID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>OrderItem</object_name>
          <object_properties>orderItemID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
        <update>
          <index_name>COU_ORDER_ORDERID</index_name>
          <constraint_type>UNIQUE</constraint_type>
          <object_name>Order</object_name>
          <object_properties>orderID</object_properties>
          <object_type>NODE</object_type>
          <update_type>CREATE</update_type>
        </update>
      </updates>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ping Neo4j server</name>
      <description/>
      <type>PING</type>
      <attributes/>
      <hostname>${NEO4J_HOSTNAME}</hostname>
      <nbr_packets>2</nbr_packets>
      <nbrpaquets>2</nbrpaquets>
      <timeout>3000</timeout>
      <pingtype>classicPing</pingtype>
      <parallel>N</parallel>
      <xloc>240</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>load-category</from>
      <to>load-customers</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-customers</from>
      <to>load-suppliers</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-suppliers</from>
      <to>load-product</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-product</from>
      <to>load-employees</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-employees</from>
      <to>load-employee-reports-to</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-employee-reports-to</from>
      <to>load-orders</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Create constraints for graph model Northwind</from>
      <to>load-category</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j</from>
      <to>Create constraints for graph model Northwind</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Ping Neo4j server</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Ping Neo4j server</from>
      <to>Check Neo4j</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
